﻿<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>Пример использования функции для реализации слайдов</title>
<style type="text/css">
h1{font:22px Arial,Tahoma}
h1 span{color: #009}
.comment {color: #090}


body{ margin:0;}
div{color: #3f3408; vertical-align: middle; text-align: center;font:50px arial}
#slide1{position: absolute; width: 300px;height: 300px;background: #fce;
filter: Alpha(opacity=100);}
#slide2{position: absolute; width: 300px;height: 300px;background: #77c;
 opacity:0;filter: Alpha(opacity=0);
}

</style>
<script type="text/javascript">

/*Функция, принимает 
element - элемент прзрачность которого нужно менять 
steps - количество шагов
timeStep- время шага 
finOpasity - конечную прозрачность
*/
  function animation_opacity(element, steps, timeStep, finOpasity){
   
    var i = 0 ;
	var curOpacity=0
	if (element.style.opacity) var curOpacity=parseInt(element.style.opacity);
	
	if (curOpacity < finOpasity) {var direction = -1; var beg=0}
	 else {var direction = 1; var beg=1};

	function iterate(){
	i++;

	element.style.opacity = beg - direction*i/steps;
		/*@cc_on
	element.filters.alpha.opacity = 100*(beg - direction*i/steps);
	@*/

    if (i<steps){ 
	/*Для отладки и изучения скрипта можно раскоментировать
    element.innerHTML = "opacity="+element.style.opacity+"<br>";
    element.innerHTML += "direction="+direction+"<br>";
    element.innerHTML += "finOpasity="+finOpasity+"<br>";
    element.innerHTML += "curOpacity="+curOpacity+"<br>";*/
	setTimeout(iterate, timeStep*1000);}
	}
  
   iterate();

   
  }
var x1 = {};
function go(){
  var s1 = document.getElementById("slide1");
  var s2 = document.getElementById("slide2");
  
  animation_opacity(s1, 40, 0.09,0);
  animation_opacity(s2, 40, 0.09,1);
}


</script>
</head>
<h1>Применяем <span>animation_opacity()</span> для простейшего показа слайдов</h1>
<code class="comment">/*Для реализации необходимо добавить элементы div с содержимым слайдов*/</code>
<body onclick="go()">
<div id="slide1" >Привет, мир! </div>
<div id="slide2" >Добро пожаловать в мир построения слайдов</div>
</body>
</html>