﻿<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>Подсказки (не доделан)title>
<style type="text/css">
body{ margin:0;}
#out{margin: 100px 100px 0 300px;padding: 50px; background: #69c}
#in{padding: 40px 60px; background: #369; border: 20px solid #fff}
/*#target {width: 200px; height:150px; background: #f60;font: 30px arial;color: #ccc; filter:Alpha(opacity=100); text-align: center	}*/
#target.a{width: 300px; height:300px; background: #fff;}
#target.my{background: #00ff00;}
span#txt {opacity: 1}
</style>
<script type="text/javascript">

/*Функция, принимает 
element - элемент прзрачность которого нужно менять 
steps - количество шагов
timeStep- время шага 
finOpasity - конечную прозрачность
*/
  function animation_opacity(element, steps, timeStep, finOpasity){
   
    var i = 0 ;
	var curOpacity=0
	if (element.style.opacity) var curOpacity=parseInt(element.style.opacity);
	
	if (curOpacity < finOpasity) {var direction = -1; var beg=0}
	 else {var direction = 1; var beg=1};

	function iterate(){
	i++;

	element.style.opacity = beg - direction*i/steps;
		/*@cc_on
	element.filters.alpha.opacity = 100*(beg - direction*i/steps);
	@*/

    if (i<steps){ 
	/*Для отладки и изучения скрипта можно раскоментировать
    element.innerHTML = "opacity="+element.style.opacity+"<br>";
    element.innerHTML += "direction="+direction+"<br>";
    element.innerHTML += "finOpasity="+finOpasity+"<br>";
    element.innerHTML += "curOpacity="+curOpacity+"<br>";*/
	setTimeout(iterate, timeStep*1000);}
	}
  
   iterate();

   
  }
var x1 = {};
function changeStyle(e){
  animation_opacity(e, 40, 0.1,0);
}

function t(){
 changeStyle(this)
}
</script>
</head>
<body>
<div id="out" > 
 <div id="in">
   <div id="target">ывдлова пвап ылдрпаоыр вла пловап л <span id="txt" data-mytext="Подсказка">ТЕКСТ</span>? dkgkldjfhglkjdflkg</div> 
 </div>
</div>
<script>

var tool = document.getElementById("txt");
tool.onclick =  t</script></body>
</html>