﻿<!doctype html>
<html>
<head>
<title>Реализация drag & drop</title>
<meta charset=utf-8>
<link rel="stylesheet" href="css/dialog.css" type="text/css" media="all" />
<script type="text/javascript" src="js/common.js"></script>

<script type="text/javascript" src="js/drag.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
</head>

<body onload="kernel.load()">
 <div class="drag" id="first">
   <div class="top">Заголовок</div>
   <div class="bottom">Содержание</div>
 </div>
 <div  id="log">

 </div>

</body>
</html>
