﻿<!doctype html>
<html>
<head>
<title>Установка обработчиков событий</title>
<meta charset=utf-8">
<style type="text/css">
#d{
  padding: 30px;
  background: #69c;
  width: 300px
}
</style>
<script type="text/javascript">
  var x = document.getElementById('d');


//создать слушатель события у объекта x в соответствии с стандартом W3C


//создать второй слушатель в соответствии с стандартом W3C


//создать слушатель события у объекта x (IE)


//создать второй слушатель события у объекта x (IE)


//Написать кроссбраузерное решение для слушателя событий


//На основе служебных функций задать слушателей событий для нашего объекта x


//Создадим служебную функцию, удаляющую слушателя события


//Отменить действие связанное с слушателем addEvent(x, 'click', g)



//Задать в качестве функции обработчика безымянную функцию
// и удалить слушателя события. 


//Проверить можно ли использовать одно и тоже событие в разных узлах
//Переписать alert(e) функции f


// Получить целевой элемент и посмотреть где реально произошло событие 



</script>
</head>

<body>
	<div id="d">Кликнуть </div>

</body>
</html>
