﻿<!doctype html>
<html>
<head>
<title>Чтение нажатия клавиатуры</title>
<meta charset=utf-8">
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script>

 
</script>
<style>
 div.key {
 position:absolute;
 width:50px;
 height:50px;
 background:#cfc;
 text-align:center;
 }
 div.key span {
 position:relative;
 top:10px;
 font: 30px arial bold;
 
 }
 input{border:1px solid #cce;font: 60px courier;text-transform:lowercase}
</style>
</head>

<body>
 <form action="keyboard.html" name="keyboard">
   <input type="text" name="text" id="in"> 
 </form>
 <div id="keyboard">
   <script>
   
   var code,boardCode=[];
   
var boardStr = 'qwertyuiop[]asdfghjkl;\'zxcvbnm,./';
boardArr = boardStr.split("");

for(d=0;d<boardArr.length;d++){
 //boardCode[d] = boardStr.charCodeAt(d);
}

boardCode = [81,87,69,82,84,89,85,73,79,80,219,221,65,83,68,70,71,72,74,75,76,59,222,90,88,67,86,66,78,77,188,190,191,17,67];   
   
   
var key = 0;   
   
   
var d;
for (i=0;i<12;i++){
 d= "<div ";
 d+= "id='key"+boardCode[key]+"' ";
 d+= "class='key' ";
 d+= "style='left: "+i*60+"px; ";
 d+= "top: "+100+"px'>";
 //d+= boardArr[key]+"="+boardCode[key];key++;
 d+= "<span>"+boardArr[key]+"</span>";key++;
 d+= "</div>";
 
 document.write(d);
}   
      var d;
for (i=0;i<11;i++){
 d= "<div ";
 d+= "class='key' ";
  d+= "id='key"+boardCode[key]+"' ";
 d+= "style='left: "+(i*60+10)+"px; ";
 d+= "top: "+160+"px'>";
 d+= "<span>"+boardArr[key]+"</span>";key++;
 d+= "</div>";
 
 document.write(d);
}   

      var d;
for (i=0;i<10;i++){
 d= "<div ";
 d+= "class='key' ";
  d+= "id='key"+boardCode[key]+"' ";
 d+= "style='left: "+(i*60+25)+"px; ";
 d+= "top: "+220+"px'>";
 d+= "<span>"+boardArr[key]+"</span>";key++;
 d+= "</div>";
 
 document.write(d);
}   

//системные события плывут  до window в IE
//события мыши и клавы всплывают только до документа
addEvent(document, 'keydown', m);
/*addEvent(document, 'load', myload);

function myload(){
 var len = boardCode.length;
 for (var i)
  
}*/

var txt="";
function m(e){
  e = e || event;
  
 //Проверки
 /*var xd = document.getElementById("in");
 xd.value=e.keyCode;*/
 
 //document.body.innerHTML+=txt+"<br>";
 
 var xd = document.getElementById("key"+e.keyCode);
 xd.style.opacity= 0.3;
 animation_opacity(xd, 40, 0.1,1);
 
 var inp = document.getElementById("in");
// inp.value=e.keyCode;
 var temp=String.fromCharCode(e.keyCode);
 inp.value=temp.toUpperCase();
 
}
   </script>
 </div>
</body>
</html>
