﻿<!doctype html>
<html>
<head>
<title>Работа с зависимыми списками. Вариант  2</title>
<meta charset=utf-8">
<script type="text/javascript">
//массив для хранения построенных списков
var s = [];
var cities = [
  [],
  [
    ['Нижний Новгород','1'],
    ['Санкт-Петербург','2'],
    ['Москва','3'],
  ],
 [
    ['Ванкувер','1'],
    ['Монреаль','2'],
    ['Торонто','3'],
  ]
];
  
function createCities(e){
//ссылка на элемент куда будем прикреплять
var x = document.getElementById('s1');

//Способ для чистки (не для IE)
x.innerHTML = "";

//Чистка элемента
while (x.firstChild){
 x.removeChild(x.firstChild);
}

//строить select только для двух вариантов
 if (e.value != 0){
 
  //проверка на наличие уже существующего списка
  if(!s[e.value]){
   s[e.value] = document.createElement('select');
   s[e.value].name = 'city';
   //на практике, в работе, можно получать готовый массив вместо cities[]
   for (var i in cities[e.value]){
     var o = document.createElement('option');
	 s[e.value].appendChild(o);
	 o.text =  cities[e.value][i][0];
	 o.value =  cities[e.value][i][1];
   }
   }
   x.appendChild(s[e.value]);
   
 } 
}

</script>
</head>
 
<body>
 <form name="f">
<select name="country" onchange="createCities(this)">
    <option value="0">Выбрать страну </option> 
    <option value="1">Россия </option> 
    <option value="2">Канада</option> 
</select>
     
<span id="s1"></span>
 </form>
</body>
</html>