body{
 font: 14px Arial
}

.drag{
  position: absolute;
  left: 100px;
  top: 100px;
  width: 300px;
  background: #369;
  border-radius: 3px 3px 3px 3px;
  font: 14px Arial;
}

.drag .top{
 background: #369;
 color: #fff;
 padding: 10px;
 margin: 2px;
 border-top: 1px solid #fff;
 border-left: 1px solid #fff;
 border-right: 1px solid #fff;
 border-bottom: 0;
}

.drag .bottom{
 height: 100px;
 background: #fff;
 overflow: auto;
 margin: 0 2px 2px;
 padding: 10px;
 background: url(logo.gif) no-repeat right top #fff
}